{
  "name": "relatorio-git",
  "version": "0.0.1",
  "description": "Servidor de consulta de relatrórios sobre logs de repositórios GIT",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "body-parser": "^1.15.1",
    "dateformat": "^1.0.12",
    "exceljs": "^0.2.24",
    "express": "~4.13.4",
    "gitlog": "^2.1.2",
    "lodash": "~4.13.1",
    "mysql": "^2.11.1"
  }
}
